<!DOCTYPE html>
<html>
	<head>
		<title>extra markup</title>
	</head>
	<body bgcolor="pink">
		
		<h2>Image :</h2>
		<img src="img1.png" style="height:250px;width:450px;" /><hr/>
		
		<h2>Audio :</h2>
		<audio src="Audios/A1.mp3" controls autoplay loop></audio>
		NOW NOT AVAILABLE<hr/>
		
		<h2>Video :</h2>
		<video src="Videos/V1.mp4" controls autoplay muted loop width="400px"></video>
		NOW NOT AVAILABLE
		<hr/>
		<h2>Riverfront Flower park Map :</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.213882240306!2d72.57130646496766!3d23.015917834956376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e845407c3c401%3A0xe717856ce4b63bda!2sRiverfront%20Flower%20Park!5e0!3m2!1sen!2sin!4v1651849806969!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
		<h2>Video on youtube : </h2>
		<h3>Thor : Love and thunder</h3>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/tgB1wUcmbbw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
	</body>
</html>