<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order and Unorder List</title>
</head>
<style>
    body{
        background: rgb(248, 232, 244);
    }   
    h2{
        color: rgb(53, 15, 88);
    }
    h3{
        color: rgb(1, 50, 1);
    }
    ol{
        color: rgb(70, 3, 3);
    }
    ul{
        color: rgb(70, 3, 3);
    }
</style>

<body>
    <h2><u>Order list</u> :</h2>
    <h3>Cricketers</h3>
    <ol>
        <li>Mahendra singh Dhoni</li>
        <li>Virat Kohli</li>
        <li>Rohit Sharma</li>
        <li>Hardik Pandya</li>
        <li>Harshal Patel</li>
        <li>Jasprit Bumrah</li>
        <li>Ravindra Jadeja</li>
    </ol>
    <hr>
    <h2><u>Unorder list</u> :</h2>
    <h3> Cricketer Role</h3>
    <ul>
        <li>batsman & wicket-keeper</li>
        <li>batsman</li>
        <li>batsman</li>
        <li>all rounder</li>
        <li>bowler</li>
        <li>bowler</li>
        <li>all rounder</li>
    </ul>
    <hr>
    <h2><u>Nasted list</u> :</h2>
    <h3>IPL trophy</h3>
    <ol>
        <li>
            Mumbai indians
            <ul type="disc">
                <li>2013 - MI v/s CSK</li>
                <li>2015 - MI v/s CSK</li>
                <li>2017 - MI v/s RPS</li>
                <li>2019 - MI v/s CSK</li>
                <li>2020 - MI v/s DC</li>
            </ul>
        </li>
        <br>
        <li>
            Chennai Super Kings
            <ul type="disc">
                <li>2010 - CSK v/s MI</li>
                <li>2011 - CSK v/s RCB</li>
                <li>2018 - CSK v/s SH</li>
                <li>2021 - CSK v/s KKR</li>
            </ul>
        </li>
        <br>
        <li>
            Kolkata Knight Riders
            <ul type="disc">
                <li>2012 - KKR v/s CSK</li>
                <li>2014 - KKR v/s KXIP</li>
            </ul>
        </li>
        <br>
        <li>
            Sunrises Hydrabad
            <ul type="disc">
                <li>2016 - SRH v/s RCB</li>
            </ul>
        </li>
        <br>
        <li>
            Rajasthan Royals
            <ul type="disc">
                <li>2008 - RR v/s CSK</li>
            </ul>
        </li>
    </ol>
</body>
</html>