<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography Text & Hyperlink</title>
</head>

<body>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>
    <hr>
    <b>Bold font</b><br><br>
    <strong>Strong(bold) font</strong>
    <hr>
    <i>Italic font </i><br><br>
    <em>emphasise (italic) text</em>
    <hr>
    <u>Underline </u><br><br>
    <ins>inserted word or sentence/ underline</ins>
    <hr><br>
    <del>deleted word or sentence</del><br>
    <hr>
    superscript - 13<sup>th</sup> May <br><br>
    subscript - H<sub>2</sub>O , H<sub>2</sub>So<sub>4</sub>
    <hr>
    <q>quatation mark</q>
    <hr>
    <abbr title="Bachelor of Computer Application">BCA</abbr>
    <hr>
    Go to Youtube : <a href="https://www.youtube.com/"><b>YOUTUBE</b></a><br>
    Go to Google :<a href="https://www.google.com/"><b>GOOGLE</b></a>

</body>

</html>